@import 'colors';
@import 'animation';

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-padding-top: 82px ;
}

body {
    position: relative;
    font-family: 'Roboto Condensed', sans-serif;
    background-color: $bg-color;
}

h2 {
    text-align: center;
    text-transform: uppercase;
}

.underline {
    margin: 0 auto 50px;
    width: 60px;
    height: 4px;
    background-color: $main-color;
}

.blue-text {
    color: $main-color;
}

// KLASA DLA ŚCIEMNIANIA PASKA NAWIGACJI

.shadow-bg {
    background-color: rgba(0,0,0,.80);
}

// NAWIGACJA

nav {
    text-transform: uppercase;
    transition: background-color .4s;
    z-index: 1;

    a,i {
        color: $white;
    }

    a:hover {
        color: $main-color;
    }

    .fa-bars {
        padding: 10px;
    }

    .navbar-brand {
        font-weight: bold;
    }

    .active {
        color: $main-color;
    }
}

// HERO IMAGE

header {
    color: $white;

    h1 {
        font-size: 30px;
        text-transform: uppercase;
    }

    p {
        font-size: 14px;
    }

    .hero-img {
        position: relative;
        height: 100vh;
        background-image: url('../img/hero\ min.jpg');
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        z-index: 0;
    }

    .hero-shadow {
        position: absolute;
        width: 100%; height: 100%;
        background-color: rgba(0,0,0,.7);
        z-index: -3
    }

    .hero-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100%;
        padding: 10px;
        text-align: center;
        z-index: 5;
    }

    // PRZYCISK DO PRZENOSZENIA "O NAS"

    .btn-outline-light {
        text-transform: uppercase;
    }

    .fa-chevron-down {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 20px;
        font-size: 30px;
        color: $white;

    }

}

// KLASY W SEKCJI "O NAS"

.aboutus {
    i {
        margin-top: 20px;
        font-size: 30px;
    }

    .aboutus-card-title {
        font-size: 20px;
        text-transform: uppercase;
    }

    .aboutus-card-text {
        font-size: 14px;
    }

    // .aboutus-hover {
        // transition: color .3s;
    // }

    .aboutus-hover:hover {
        color: $main-color;
    }
}

.aboutus-hero {
    position: relative;
    background-image: url('../img/main\ mini.jpg');
    background-position: center;
    background-size: cover;
    color: $light-gray;

    .aboutus-shadow {
        position: absolute;
        top:0;
        width: 100%; height: 100%;
        background-color: rgba(0,0,0,.1);
    }

    .aboutus-hero-item {
        margin: 10px 0;

        i {
            font-size: 29px;
        }

        .aboutus-hero-title {
            font-size: 35px;
        }
    }
}

// KLASY DLA SEKCJI PORTFOLIO

.portfolio {
    .carousel-item {
        position: relative;
        height: 400px;
    }

    .carousel-caption {
        position: absolute;
        left: 0;
        right: 0;
        padding: 40px 0;
        background-color: rgba(0,0,0,.6);
    }

    .carousel-indicators {
        padding-bottom: 25px;
    }
}

// KLASY DLA SEKCJI CENY

.prices {
    .price-box {
        margin: 20px 10px;
        padding: 30px;
        background-color: $white;
        box-shadow: 5px 5px 5px rgba(0,0,0,.5);
        transition: transform .3s;

        h3 {
            color: $main-color;
            text-transform: uppercase;
        }

        span {
            font-weight:bold;
        }

        i {
            padding: 0 5px;
            font-size: 24px;
        }

        button {
            padding: 10 20px;
            text-transform: uppercase;
        }

        .price-tag {
            font-size: 30px;
            font-weight: bold;
        }
    }

    .price-box:hover {
        transform: scale(1.05);
    }

    .price-info {
        margin-top: 30px;

        a {
            text-decoration: none;
        }
    }
}


// KLASY DLA SEKCJI ZESPÓŁ/TEAM

.team {
    position: relative;
    background-image: url('../img/conferencyjna.jpg');
    background-size: cover;
    background-attachment: fixed;
    z-index: 0;

    h2 {
        color:$light-gray;
    }

    .team-shadow {
        position: absolute;
        top: 0;
        width: 100%;height: 100%;
        background-color: rgba(0,0,0,.5);
        z-index: -5;
    }

    .card {
        transition: transform .3s;
        img {
            height: 300px;
            object-fit: cover;
        }

        i {
            padding: 10px;
        }
    }

    .card:hover {
        transform: scale(.96);
    }   

    .card-title {
        margin-bottom: 20px;
        text-align: center;
        text-transform: uppercase;
    }
}

// KLASY DLA SEKCJI OSIĄGNIĘCIA

.achievements {
    i{
        padding: 10px;
        font-size: 53px;
        color: $white;
        text-shadow: 0 0 5px #000;
    }

    .achievements-list {
        padding: 20px 0;
    }

    .achievements-number {
        font-size: 22px;
    }

    .achievements-text {
        font-size: 13px;
        text-transform: uppercase;
    }
}

// KLASY DLA SEKCJI KONTAKT

.contact {
    position: relative;
    background-image: url('../img/contact\ max.jpg');
    background-position: top;
    background-attachment: fixed;
    background-size: cover;
    z-index: 0;

    h2 {
        color:$light-gray;
        font-weight: bold;
    }

    .underline {
        background-color: $light-gray;
    }

    .contact-shadow {
        position: absolute;
        top:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,9,27,.85);
        z-index: -5;
    }

    .contact-us {
        display: flex;
        align-items: center;
        color: $white;

        .contact-item {
            margin: 30px 0;

            h3 {
                margin-bottom: 15px;
                text-transform: uppercase;
                letter-spacing: 2px;
            }

            .social-media {
                font-size: 35px;
            }

            a {
                padding: 10px;
                color: $white;
            }

            a:hover {
                color:$main-color
            }
        }
    }

}


// BREAK PONITY 

@media(min-width: 375px) {
    header {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 16px;
        }
    }
}

@media(max-width: 768px) {
    header {
        h1 {
            font-size: 36px;
        }

        p {
            font-size: 16px;
        }
    }
}

@media(min-width:992px) {
    nav {
        height: 82px;
    }

    .aboutus-hero {
        background-image: url('../img/main\ mini.jpg');
    }

    .prices {
        .price-info {
            font-size: 18px;
        }
    }
}


